DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

SECRET_KEY=

MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_DOMAIN}/${MONGO_DB_NAME}?retryWrites=true&w=majority
MONGO_DB_NAME=
MONGO_DOMAIN=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_STARTTLS=
EMAIL_USE_SSL=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=${EMAIL_HOST_USER}